# ResultBoxes

./: .gitignore  README.md  ResultBox_LLM.md
.github/workflows/: package.yml
src/ResultBoxes/: ResultBoxes.sln
src/ResultBoxes/ResultBoxes/: CastExtensions.cs  CombineExtensions.cs  CombineTaskExtensions.cs  CombineWrapTryExtensions.cs  CombineWrapTryTaskExtension.cs  ConveyorExtensions.cs  ConveyorResultExtensions.cs  ConveyorResultTaskExtensions.cs  ConveyorTaskExtensions.cs  ConveyorWithRetryExtensions.cs  ConveyorWrapTryExtensions.cs  ConveyorWrapTryTaskExtensions.cs  DoExtensions.cs  DoWrapTryExtensions.cs  DtoExtensions.cs  ExceptionOrNone.cs  FiveValues.cs  FourValues.cs  IRetryPolicy.cs  IterateExtensions.cs  LogExtensions.cs  MatchExtensions.cs  OptionalValue.cs  RailwayExtensions.cs  RailwayTaskExtensions.cs  RailwayWrapTryExtensions.cs  RailwayWrapTryTaskExtensions.cs  ReduceControlFlow.cs  ReduceExtensions.cs  ReduceResultValue.cs  RemapExceptionExtensions.cs  RemapExtensions.cs  RemapTaskExtensions.cs  RescueExtensions.cs  ResultBox.cs  ResultBoxTaskHandleExtensions.cs  ResultBoxTaskRemapExtensions.cs  ResultBoxes.csproj  ResultDto.cs  ResultValueNullException.cs  (+14 more)
src/ResultBoxes/ResultBoxes.Test/: CastSpec.cs  CheckNullSpec.cs  CombineTaskSpec.cs  CombineWrapTrySpec.cs  ConveyorSpec.cs  ConveyorWithRetrySpec.cs  DoSpec.cs  EnsureSpec.cs  FromResultsSpec.cs  FromValueTest.cs  IsSuccessSpec.cs  MatchSpec.cs  OptionalValueTest.cs  OptionalValueTests.cs  ReduceSpec.cs  RemapExceptionSpec.cs  RescueSpec.cs  ResultBoxStartSpec.cs  ResultBoxes.Test.csproj  ScanEachSpec.cs  ScanSpec.cs  TapSpec.cs  ThreeValueTest.cs  ToDtoSpec.cs  ToResultBoxSpecs.cs  ToTaskSpec.cs  UnitTest1.cs  UnwrapTest.cs  VerifySpec.cs
src/ResultBoxes/ResultBoxes.Usage/: FiveValueCase.cs  FourValueCase.cs  FunctionDeclarations.cs  ResultBoxes.Usage.csproj  ThreeValueCase.cs
src/Samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Samples/ConsoleApp2Optional/: ConsoleApp2Optional.csproj  Program.cs
src/Samples/ConsoleApp3WrapTry/: ConsoleApp3WrapTry.csproj  Program.cs
src/Samples/ConsoleApp4Unit/: Program.cs
src/Samples/ConsoleApp5ROP1/: ConsoleApp5ROP1.csproj  Program.cs
src/Samples/ConsoleApp6RopAsync/: Program.cs
src/Samples/ConsoleApp6RopAsyncMix/: Program.cs
src/Samples/ConsoleApp7RopCombine/: ConsoleApp7RopCombine.csproj  Program.cs
src/Samples/ConsoleApp8RopWrap/: Program.cs
src/SingleValueResults/: SingleValueResults.sln
src/SingleValueResults/ConsoleApp1/: Program.cs
src/SingleValueResults/ConsoleApp2Optional/: Program.cs
src/SingleValueResults/ConsoleApp3WrapTry/: Program.cs
src/SingleValueResults/ConsoleApp4Unit/: ConsoleApp4Unit.csproj  Program.cs
src/SingleValueResults/ConsoleApp5ROP1/: Program.cs
src/SingleValueResults/ConsoleApp6RopAsync/: Program.cs
src/SingleValueResults/ConsoleApp6RopAsyncMix/: ConsoleApp6RopAsyncMix.csproj
src/SingleValueResults/ResultBoxes/: CombineTaskExtensions.cs  FiveValues.cs  FourValues.cs  ResultBoxes.csproj  UnitValue.cs
src/SingleValueResults/ResultBoxes.Test/: ResultBoxes.Test.csproj  ThreeValueTest.cs
src/SingleValueResults/ResultBoxes.Usage/: FourValueCase.cs  FunctionDeclarations.cs  ResultBoxes.Usage.csproj  ThreeValueCase.cs
src/SingleValueResults/SingleValueResults/: CombineExtensions.cs  CombineTaskExtensions.cs  CombineWrapTryExtensions.cs  CombineWrapTryTaskExtension.cs  FiveValues.cs  FiveValuesResult.cs  FourValues.cs  FourValuesResult.cs  OptionalValue.cs  RailwayExtensions.cs  RailwayTaskExtensions.cs  RailwayWrapTryExtensions.cs  RailwayWrapTryTaskExtensions.cs  ResultValueNullException.cs  ResultsInvalidOperationException.cs  SingleValueResult.cs  SingleValueResultExtension.cs  SingleValueResults.csproj  ThreeValues.cs  ThreeValuesResult.cs  TwoValueExtensions.cs  TwoValues.cs  TwoValuesResult.cs  UnitValue.cs
src/SingleValueResults/SingleValueResults.Usage/: FiveValueCase.cs  FourValueCase.cs  FunctionDeclarations.cs  SingleValueResults.Usage.csproj  ThreeValueCase.cs
src/SingleValueResults/SngleValueResults.Test/: SngleValueResults.Test.csproj  UnitTest1.cs
