<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SingleResults.Usage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SingleValueResults\SingleValueResults.csproj"/>
    </ItemGroup>

</Project>
