<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ResultBoxes</RootNamespace>
        <LangVersion>preview</LangVersion>
        <PackageId>ResultBoxes</PackageId>
        <Version>0.3.27</Version>
        <Authors>J-Tech Group</Authors>
        <Company>J-Tech-Japan</Company>
        <PackageDescription>ResultBoxes - C# Results Library that focus on Railway Programming.</PackageDescription>
        <RepositoryUrl>https://github.com/J-Tech-Japan/ResultBoxes</RepositoryUrl>
        <PackageVersion>0.3.27</PackageVersion>
        <Description>Add ToResultBox</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
