<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SingleResults.Usage</RootNamespace>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ResultBoxes\ResultBoxes.csproj"/>
    </ItemGroup>

</Project>
